{
  "name": "chatter",
  "version": "0.0.8-beta.2",
  "module": "index.ts",
  "type": "module",
  "packageManager": "bun@1.1.42",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "css:watch": "bunx @tailwindcss/cli@next -i ./public/css/input.css -o ./public/css/tailwind.css --watch",
    "css:build": "bunx @tailwindcss/cli@next -i ./public/css/input.css -o ./public/css/tailwind.css --minify",
    "build": "bun build --minify --target=bun ./index.ts --outfile ./build.index.js && bun run css:build",
    "b.linux-base": "bun build --compile --minify --target=bun-linux-x64-baseline ./index.ts --outfile ./exec/linux-x64-baseline",
    "b.linux-modern": "bun build --compile --minify --target=bun-linux-x64-modern ./index.ts --outfile ./exec/linux-x64-modern",
    "b.windows-base": "bun build --compile --minify --target=bun-windows-x64-baseline ./index.ts --outfile ./exec/windows-x64-baseline",
    "b.windows-modern": "bun build --compile --minify --target=bun-windows-x64-modern ./index.ts --outfile ./exec/windows-x64-modern",
    "b.darwin-base": "bun build --compile --minify --target=bun-darwin-x64-baseline ./index.ts --outfile ./exec/darwin-x64-baseline",
    "b.darwin-modern": "bun build --compile --minify --target=bun-darwin-x64-modern ./index.ts --outfile ./exec/darwin-x64-modern",
    "b.all": "bun run b.linux-base && bun run b.linux-modern && bun run b.windows-base && bun run b.windows-modern && bun run b.darwin-base && bun run b.darwin-modern",
    "start": "SCHEMA_PATH=./src/db/schema.sql bun run ./build.index.js",
    "pm2-start": "pm2 start --name chatter --interpreter ~/.bun/bin/bun ./build.index.js",
    "pm2-stop": "pm2 stop chatter",
    "pm2-restart": "pm2 restart chatter --update-env",
    "pm2-startup": "pm2 save && pm2 startup",
    "binary": "bun exec",
    "build-dist": "bun run build && rm -rf dist && bun run ./scripts/compile.ts",
    "deps:update": "bun update --latest && bun install tailwindcss@next @tailwindcss/postcss@next"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "bun-types": "^1.1.42"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.8",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.0-beta.8"
  }
}
